<?xml version="1.0" encoding="utf-8"?>
<com.huyhieu.animationtransaction.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/motion_scene_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="#1e376b"
    tools:showIn="@layout/activity_motion_layout"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:scaleType="fitStart"
        android:src="@drawable/yasuo"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:text="Yasuo"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/sublabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kẻ bất dung thứ"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:fontFamily="@font/cantarell" />

</com.huyhieu.animationtransaction.CollapsibleToolbar>